# 3ds Max Wavefront OBJ Exporter v0.94b - (c)2007 guruware
# File Created: 06.06.2017 11:56:36

newmtl st_metal_2
	Ns 55.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.3098 0.3098 0.3098
	Ks 1.0260 1.0260 1.0260
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\New folder 2\metal_24.jpg
	map_Kd D:\New folder 2\metal_24.jpg
	map_bump -bm 0.3000 D:\New folder 2\metal_24.jpg
	bump -bm 0.3000 D:\New folder 2\metal_24.jpg

newmtl standart_metal
	Ns 43.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.7373 0.6941 0.9098
	Ks 0.6660 0.6660 0.6660
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\New folder 2\Metal 6.jpg
	map_Kd D:\New folder 2\Metal 6.jpg
	map_bump -bm 0.3000 D:\New folder 2\Metal 6.jpg
	bump -bm 0.3000 D:\New folder 2\Metal 6.jpg

newmtl 04
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8157 0.9059 0.7686
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\New folder 2\5501_04.jpg
	map_Kd D:\New folder 2\5501_04.jpg
	map_bump -bm 0.3000 D:\New folder 2\5501_04.jpg
	bump -bm 0.3000 D:\New folder 2\5501_04.jpg

newmtl 02
	Ns 47.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.9804 0.9529 0.7686
	Ks 0.4950 0.4950 0.4950
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\New folder 2\5501_02.jpg
	map_Kd D:\New folder 2\5501_02.jpg
	map_bump -bm 0.3000 D:\New folder 2\5501_02.jpg
	bump -bm 0.3000 D:\New folder 2\5501_02.jpg
